# Illegal-Access

./: build.gradle
core/assets/i18n/: local_en.properties  local_zh.properties
core/assets/skin/: skin.atlas  skin.json
core/src/: NoAccess.gwt.xml
core/src/com/github/czyzby/noise4j/map/: Grid.java
core/src/com/github/czyzby/noise4j/map/generator/cellular/: CellularAutomataGenerator.java
core/src/com/github/czyzby/noise4j/map/generator/room/: AbstractRoomGenerator.java
core/src/com/github/czyzby/noise4j/map/generator/room/dungeon/: DungeonGenerator.java
core/src/me/wooy/game/nax/: NoAccess.java
core/src/me/wooy/game/nax/event/command/: CommandEvent.java
core/src/me/wooy/game/nax/event/command/impl/: DeepNetFoundEvent.java
core/src/me/wooy/game/nax/event/worldgenerate/: WorldGenerateEvent.java
core/src/me/wooy/game/nax/event/worldgenerate/impl/: DeepNetGenEvent.java
core/src/me/wooy/game/nax/event/worldupdate/: WorldUpdateEvent.java
core/src/me/wooy/game/nax/i18n/: Local.java
core/src/me/wooy/game/nax/misc/: AtomicDouble.java  DeepNetDomains.java
core/src/me/wooy/game/nax/perks/: Perk.java
core/src/me/wooy/game/nax/perks/constants/: ENPerkType.java
core/src/me/wooy/game/nax/perks/impl/: BTC.java  Crypto.java  Network.java  OperateSystem.java  Social.java  WeakPassword.java
core/src/me/wooy/game/nax/player/: Player.java
core/src/me/wooy/game/nax/screen/: MainScreen.java
core/src/me/wooy/game/nax/system/: DeepNetSystem.java  DeviceSystem.java  VirusSystem.java
core/src/me/wooy/game/nax/world/: WorldGenerator.java
core/src/me/wooy/game/nax/world/command/: Command.java
core/src/me/wooy/game/nax/world/command/filesystem/: Cat.java  ChangeDir.java  Echo.java  ListFile.java
core/src/me/wooy/game/nax/world/command/network/: Log.java  Ping.java  Talk.java
core/src/me/wooy/game/nax/world/command/virus/: Boom.java
core/src/me/wooy/game/nax/world/device/: ChatServer.java  CityServer.java  DatabaseServer.java  Device.java  EMailServer.java  Home.java  WebServer.java
core/src/me/wooy/game/nax/world/device/misc/: FileSystem.java  FileSystemHelper.java
core/src/me/wooy/game/nax/world/organization/: Arasaka.java  Bethesda.java  Government.java  Organization.java  PlayerOrg.java  SecurityOrg.java
core/src/me/wooy/game/nax/world/organization/deepnet/: DeepNet.java
core/src/me/wooy/game/nax/world/utils/: Domains.java
desktop/: build.gradle
desktop/src/me/wooy/game/nax/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/me/wooy/game/nax/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/me/wooy/game/nax/client/: HtmlLauncher.java
html/webapp/: index.html
